{
  "Group": "BlackAures",
  "Name": "Aures - Horse Skins",
  "Version": "13.01.2026",
  "Description": "Adds a variety of colors and random variations for horses!",
	"Authors": [
		{
			"Name": "BlackAures",
			"Email": "",
			"Url": "https://discord.gg/aSRPHxHKPg"
		}
	],
  "Website": "https://www.curseforge.com/members/blackauresart/projects",
  "Dependencies": {},
  "OptionalDependencies": {},
  "LoadBefore": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": false,
  "SubPlugins": []
}