{
  "Group": "NoCube",
  "Name": "[NoCube's] Cultivation",
  "Version": "0.0.2",
  "Description": "Adds new tiers of farming tools & fertilizers!",
  "Authors": [
    {
      "Name": "NoCube",
      "Email": "",
      "Url": "https://www.curseforge.com/members/nocubeyt/projects"
    }
  ],
  "Website": "https://curseforge.com/hytale/mods/nocubes-cultivation-hytale",
  "Dependencies": {},
  "OptionalDependencies": {},
  "LoadBefore": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": false,
  "SubPlugins": []
}