{
  "Group": "NoCube",
  "Name": "[NoCube's] Resource Bags",
  "Version": "0.0.2",
  "Description": "Adds bags specialized for carrying different types of resources!",
  "Authors": [
    {
      "Name": "NoCube",
      "Email": "",
      "Url": "https://www.curseforge.com/members/nocubeyt/projects"
    }
  ],
  "Website": "https://www.curseforge.com/hytale/mods/nocubes-resource-bags",
  "ServerVersion": "*",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false
}